# Datasource
spring.datasource.url=jdbc:mysql://auctiondb.c1k0i06smw5q.us-east-1.rds.amazonaws.com:3306/auction_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=123456789

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.auction=DEBUG

# Server configuration
server.port=8080
server.error.include-stacktrace=never

# Security
spring.security.user.name=admin
spring.security.user.password=strongpassword
logging.level.org.springframework.security=TRACE

# Mail server
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=user
spring.mail.password=password

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

app.jwt.secret=0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
app.jwt.expire.duration=86400000